# AmongUs

./: pom.xml
common/: pom.xml
common/src/main/java/org/example/util/: RandomUtil.java
conroller/: pom.xml
conroller/src/main/java/org/example/controller/: CrewmateController.java  ImposterController.java  LocationController.java  TaskController.java
conroller/src/main/java/org/example/controller/config/: MapperConfig.java
conroller/src/main/java/org/example/controller/dto/: AbstractDto.java
conroller/src/main/java/org/example/controller/dto/commanDto/: LocationDto.java  PlayerViewDto.java
conroller/src/main/java/org/example/controller/dto/crewmateDto/: CrewmateCreateDto.java  CrewmateGetDto.java  CrewmateUpdateDto.java
conroller/src/main/java/org/example/controller/dto/imposterDto/: ImposterCreateDto.java  ImposterGetDto.java  ImposterUpdateDto.java
conroller/src/main/java/org/example/controller/dto/locationDto/: DeadBodyDto.java  LocationCreateDto.java  LocationGetDto.java  LocationUpdateDto.java
conroller/src/main/java/org/example/controller/dto/taskDto/: TaskCreateDto.java  TaskGetDto.java  TaskLocationDto.java  TaskUpdateDto.java
dao/: pom.xml
dao/src/main/java/org/example/dao/api/: CrewmateDao.java  Dao.java  ImposterDao.java  LocationDao.java  PlayerViewDao.java  TaskDao.java
dao/src/main/java/org/example/dao/impl/: AbstractDao.java  CrewmateDaoImpl.java  ImposterDaoImpl.java  LocationDaoImpl.java  PlayerViewDaoImpl.java  TaskDaoImpl.java
entity/: pom.xml
entity/src/main/java/org/example/entity/: BaseEntity.java  Crewmate.java  Game.java  Imposter.java  Location.java  OurUser.java  Player.java  PlayerView.java  Task.java
entity/src/main/java/org/example/entity/enums/: Color.java  Colour.java  RoleEnum.java
security/: pom.xml
security/src/main/java/org/example/security/config/: SecurityConfig.java
security/src/main/java/org/example/security/service/: UserDetailsServiceImpl.java
service/: pom.xml
service/src/main/java/org/example/service/api/: CrewmateService.java  GameService.java  ImposterService.java  LocationService.java  Service.java  TaskService.java
service/src/main/java/org/example/service/dto/: AbstractDto.java
service/src/main/java/org/example/service/dto/commanDto/: ChangeLocationDto.java  LocationDto.java  PlayerViewDto.java
service/src/main/java/org/example/service/dto/crewmateDto/: CreateCrewmateDto.java  CrewmateCompleteTaskDto.java  CrewmateCreateDto.java  CrewmateGetDto.java  CrewmateLocationDto.java  CrewmatePlayerViewDto.java  CrewmateUpdateDto.java  GetCrewmateDto.java  UpadateCrewmateDto.java
service/src/main/java/org/example/service/dto/imposterDto/: ImposterCreateDto.java  ImposterDto.java  ImposterGetDto.java  ImposterUpdateDto.java  KillDto.java  SabotageDto.java
service/src/main/java/org/example/service/dto/locationDto/: DeadBodyDto.java  (+3 more)
service/src/main/java/org/example/service/exception/: NullEntityException.java
service/src/main/java/org/example/service/impl/: AbstractService.java  Crewmate.java  CrewmateServiceImpl.java  ImposterService.java  ImposterServiceImpl.java  LocationServiceImpl.java  TaskServiceImpl.java
start/: pom.xml
start/src/main/java/org/example/start/: Main.java
start/src/main/resources/: application.properties
(+4 files in other folders)
