spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres?currentSchema=test_vlad&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=create

jms.queue.url = 127.0.0.1:1234
jms.queue.topic = topic