<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>AmongUs</artifactId>
        <groupId>org.example</groupId>
        <version>${app.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>start</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>entity</artifactId>
            <version>${app.version}</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>service</artifactId>
            <version>${app.version}</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>conroller</artifactId>
            <version>${app.version}</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>dao</artifactId>
            <version>${app.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>